<?xml version="1.0" encoding="utf-8"?>
<TGD VerMajor="1" VerMinor="0" MinClientVersion="1.26.0.699" xmlns="triomotion:hmi:tgd">
  <form>
    <platform>WindowsCE</platform>
    <top>0</top>
    <left>0</left>
    <width>800</width>
    <height>600</height>
    <backcolor>#FFCCCCCC</backcolor>
    <bindingrefreshperiod>100</bindingrefreshperiod>
    <component>
      <type>Trio.HMIComponents.Editor.HMIEditorControl</type>
      <name>Page</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>BindingRefreshPeriod</name>
          <type>System.Int32</type>
          <value>100</value>
        </property>
      </properties>
    </component>
  </form>
  <components>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>TVBButton80</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFD700</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Classic3D</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>RESET TEACH</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:18:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>54</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>346</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBButton80</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>392</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>91</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>None</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>VS;VR:757;1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox17</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>4</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>100</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>-100</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>763</value>
          <binding>
            <mcsource>VR:763</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>186</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox17</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>419</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>112</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;INT_NUMPAD_ENTER;TVBTextBox17</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel82</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Welding Angle:</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel82</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>419</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>157</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox3</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>3</value>
          <binding>
            <mcsource>VR:3</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>40</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>332</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox3</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>321</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>116</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox3</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox2</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>2</value>
          <binding>
            <mcsource>VR:2</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>41</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>332</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>273</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>116</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox2</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox1</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>1</value>
          <binding>
            <mcsource>VR:1</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>41</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>332</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>225</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>116</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox1</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel52</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Z:</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>291</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel52</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>321</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>33</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel51</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>X:</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>291</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel51</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>225</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>33</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel49</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Y:</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>291</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel49</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>273</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>33</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel48</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>TCP Coordinates</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>291</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel48</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>199</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>174</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox16</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>192</value>
          <binding>
            <mcsource>VR:192</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>138</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox16</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>376</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox16</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox15</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>172</value>
          <binding>
            <mcsource>VR:172</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>138</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox15</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>331</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox15</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox14</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>152</value>
          <binding>
            <mcsource>VR:152</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>139</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox14</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>287</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox14</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox13</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>132</value>
          <binding>
            <mcsource>VR:132</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>139</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox13</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>243</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox13</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTextBox</type>
      <name>TVBTextBox12</name>
      <properties>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>FormatWidth</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>MaxVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>MinVal</name>
          <type>System.Double</type>
          <value>0</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>112</value>
          <binding>
            <mcsource>VR:112</mcsource>
            <mode>ReadWrite</mode>
            <refreshtime>100</refreshtime>
            <write_event>LostFocus</write_event>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Windows.Forms.HorizontalAlignment</type>
          <value>Left</value>
        </property>
        <property>
          <name>BorderStyle</name>
          <type>System.Windows.Forms.BorderStyle</type>
          <value>FixedSingle</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFFFFF</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>139</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTextBox12</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>199</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>84</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>OpenKeyPad;REAL_NUMPAD_ENTER;TVBTextBox12</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel81</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>V Offset</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopCenter</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel81</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>376</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>99</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel80</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>U Offset</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopCenter</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel80</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>331</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>99</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel79</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Z Offset</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopCenter</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel79</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>287</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>99</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel78</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>X Offset</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopCenter</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel78</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>199</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>99</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel77</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Y Offset</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopCenter</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel77</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>243</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>99</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel76</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Homing Offset</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopCenter</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>6</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel76</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>158</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>174</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBButton</type>
      <name>TVBButton68</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF99B4D1</value>
        </property>
        <property>
          <name>ButtonCornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>ButtonRenderingStyle</name>
          <type>Trio.HMI.Controls.Rendering.RenderingStyle</type>
          <value>Flat</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Program</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFFAFAFA</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>40</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>667</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBButton68</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>410</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>126</value>
        </property>
        <property>
          <name>ImageMargins</name>
          <type>Trio.HMI.Support.Padding</type>
          <value>0,0,0,0</value>
        </property>
        <property>
          <name>ImageDock</name>
          <type>System.Windows.Forms.DockStyle</type>
          <value>Left</value>
        </property>
        <property>
          <name>CustomStyle</name>
          <type>System.String</type>
          <value>Released</value>
        </property>
      </properties>
      <events>
        <event>
          <name>Click</name>
          <actions>
            <action>GotoPage;WELDING_PARAMETERS</action>
          </actions>
        </event>
      </events>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPictureBox</type>
      <name>TVBPictureBox15</name>
      <properties>
        <property>
          <name>Image</name>
          <type>System.Drawing.Image</type>
          <value>Home_Symbol.JPG</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>72</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>207</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBPictureBox15</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>54</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>False</value>
          <binding>
            <mcsource>IN:154</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>70</value>
        </property>
        <property>
          <name>ImageLayout</name>
          <type>Trio.HMI.Controls.ContentLayout</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>SizeToContent</name>
          <type>System.Boolean</type>
          <value>False</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel66</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value />
          <binding>
            <mcsource>PROGRAM:cycle_status:PLC:-1</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:16:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF1E90FF</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>283</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel66</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>125</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>284</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel57</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value />
          <binding>
            <mcsource>PROGRAM:hmi_status:PLC:-1</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:16:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF1E90FF</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>283</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel57</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>62</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>284</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel56</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Mode Selection</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFF0F0F0</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Arial:20:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>30</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>283</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel56</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>90</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>153</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPictureBox</type>
      <name>TVBPictureBox2</name>
      <properties>
        <property>
          <name>CustomStyle</name>
          <type>System.String</type>
          <value />
          <binding>
            <mcsource>VR:502</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>50</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>578</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBPictureBox2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>50</value>
        </property>
        <property>
          <name>ImageLayout</name>
          <type>Trio.HMI.Controls.ContentLayout</type>
          <value>Zoom</value>
        </property>
        <property>
          <name>SizeToContent</name>
          <type>System.Boolean</type>
          <value>False</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBTeachBoxLED</type>
      <name>TVBTeachBoxLED1</name>
      <properties>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>20</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>764</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBTeachBoxLED1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>62</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>20</value>
        </property>
        <property>
          <name>LED0</name>
          <type>System.Int32</type>
          <value>0</value>
          <binding>
            <mcsource>AXIS:MTYPE:0</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>LED1</name>
          <type>System.Int32</type>
          <value>0</value>
          <binding>
            <mcsource>VR:405</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>LED2</name>
          <type>System.Int32</type>
          <value>0</value>
          <binding>
            <mcsource>VR:406</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>LED3</name>
          <type>System.Int32</type>
          <value>0</value>
          <binding>
            <mcsource>VR:407</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>Buzzer</name>
          <type>System.Int32</type>
          <value>0</value>
          <binding>
            <mcsource>VR:408</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBRectangle</type>
      <name>TVBRectangle7</name>
      <properties>
        <property>
          <name>Thickness</name>
          <type>System.Int32</type>
          <value>5</value>
        </property>
        <property>
          <name>CornerRadius</name>
          <type>System.Int32</type>
          <value>20</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FFCCCCCC</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>40</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>694</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBRectangle7</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>6</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>40</value>
        </property>
        <property>
          <name>ExternalBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>OffBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FFFFE500</value>
        </property>
        <property>
          <name>Status</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
        <property>
          <name>CustomStyle</name>
          <type>System.String</type>
          <value>0</value>
          <binding>
            <mcsource>SYSTEM:WDOG</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel44</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>3</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_REAL</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value />
          <binding>
            <mcsource>VR:150</mcsource>
            <mode>ReadOnly</mode>
            <refreshtime>100</refreshtime>
          </binding>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopRight</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:16:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF0099FF</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>304</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel44</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>574</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>61</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel43</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>Selected Speed:</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopLeft</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:16:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF0099FF</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>23</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>180</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel43</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>574</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>124</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBLabel</type>
      <name>TVBLabel42</name>
      <properties>
        <property>
          <name>FormatNumDP</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>FormatType</name>
          <type>Trio.HMI.Controls.TVBTextFormat</type>
          <value>FORMAT_TEXT</value>
        </property>
        <property>
          <name>Text</name>
          <type>System.String</type>
          <value>º/s</value>
        </property>
        <property>
          <name>TextAlign</name>
          <type>System.Drawing.ContentAlignment</type>
          <value>TopCenter</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Font</name>
          <type>System.Drawing.Font</type>
          <value>Tahoma:14:0</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF0099FF</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>17</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>365</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBLabel42</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>576</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>26</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBRectangle</type>
      <name>TVBRectangle2</name>
      <properties>
        <property>
          <name>Thickness</name>
          <type>System.Int32</type>
          <value>5</value>
        </property>
        <property>
          <name>CornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>50</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBRectangle2</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>800</value>
        </property>
        <property>
          <name>ExternalBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>OffBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Status</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBRectangle</type>
      <name>TVBRectangle5</name>
      <properties>
        <property>
          <name>Thickness</name>
          <type>System.Int32</type>
          <value>5</value>
        </property>
        <property>
          <name>CornerRadius</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>30</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>0</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBRectangle5</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>570</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>800</value>
        </property>
        <property>
          <name>ExternalBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>OffBackColour</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Status</name>
          <type>System.Int32</type>
          <value>1</value>
        </property>
      </properties>
    </component>
    <component>
      <assembly>HMIClient</assembly>
      <type>Trio.HMI.Controls.TVBPictureBox</type>
      <name>TVBPictureBox1</name>
      <properties>
        <property>
          <name>Image</name>
          <type>System.Drawing.Image</type>
          <value>iconErrorUp.png</value>
        </property>
        <property>
          <name>BackColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF333333</value>
        </property>
        <property>
          <name>Enabled</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>ForeColor</name>
          <type>System.Drawing.Color</type>
          <value>#FF000000</value>
        </property>
        <property>
          <name>Height</name>
          <type>System.Int32</type>
          <value>38</value>
        </property>
        <property>
          <name>Left</name>
          <type>System.Int32</type>
          <value>755</value>
        </property>
        <property>
          <name>Name</name>
          <type>System.String</type>
          <value>TVBPictureBox1</value>
        </property>
        <property>
          <name>Top</name>
          <type>System.Int32</type>
          <value>6</value>
        </property>
        <property>
          <name>Visible</name>
          <type>System.Boolean</type>
          <value>True</value>
        </property>
        <property>
          <name>Width</name>
          <type>System.Int32</type>
          <value>38</value>
        </property>
        <property>
          <name>ImageLayout</name>
          <type>Trio.HMI.Controls.ContentLayout</type>
          <value>Center</value>
        </property>
        <property>
          <name>SizeToContent</name>
          <type>System.Boolean</type>
          <value>False</value>
        </property>
      </properties>
    </component>
  </components>
</TGD>